.main_container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .add_player_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    
    .players_container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: fit-content;
        width: 100px;
        padding: 8px;

        .player_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .close_icon {
            color: rgb(201, 0, 0);
            cursor: pointer;

            &:hover {
                color: rgb(97, 0, 0);
            }
        }
    }
}